<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KtY-jp-rfB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="zPp-bc-qFC">
            <objects>
                <viewController id="TWv-Sk-58m" customClass="MainScreenViewController" customModule="REST_Countries_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpw-Hl-GlL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T0v-SY-8zb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" id="x1Y-uJ-QtD" customClass="CountryCell" customModule="REST_Countries_Browser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x1Y-uJ-QtD" id="wgL-bG-Rey">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLF-t6-Kzg">
                                                    <rect key="frame" x="12" y="2" width="390" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="t2c-XX-zsf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laR-Ss-cvm">
                                                    <rect key="frame" x="12" y="20" width="390" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="JJb-5l-azo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="laR-Ss-cvm" secondAttribute="trailing" constant="12" id="Wuy-P8-t9u"/>
                                                <constraint firstItem="laR-Ss-cvm" firstAttribute="top" secondItem="fLF-t6-Kzg" secondAttribute="bottom" id="bFH-cd-qej"/>
                                                <constraint firstItem="laR-Ss-cvm" firstAttribute="leading" secondItem="wgL-bG-Rey" secondAttribute="leading" constant="12" id="ibW-hX-opJ"/>
                                                <constraint firstItem="fLF-t6-Kzg" firstAttribute="leading" secondItem="wgL-bG-Rey" secondAttribute="leading" constant="12" id="jet-dn-6Nm"/>
                                                <constraint firstItem="fLF-t6-Kzg" firstAttribute="top" secondItem="wgL-bG-Rey" secondAttribute="top" constant="2" id="lYB-Fa-xhP"/>
                                                <constraint firstAttribute="trailing" secondItem="fLF-t6-Kzg" secondAttribute="trailing" constant="12" id="mMO-Q7-lRz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="fLF-t6-Kzg" id="6Wg-KM-hx5"/>
                                            <outlet property="nativeNameLabel" destination="laR-Ss-cvm" id="sXo-AE-Sdo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TWv-Sk-58m" id="Pxy-Xo-5Za"/>
                                    <outlet property="delegate" destination="TWv-Sk-58m" id="tpf-La-3hm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T0v-SY-8zb" firstAttribute="top" secondItem="gcK-a6-nVW" secondAttribute="top" id="6Af-N4-RYe"/>
                            <constraint firstItem="gcK-a6-nVW" firstAttribute="trailing" secondItem="T0v-SY-8zb" secondAttribute="trailing" id="RLL-9a-HfK"/>
                            <constraint firstItem="T0v-SY-8zb" firstAttribute="leading" secondItem="gcK-a6-nVW" secondAttribute="leading" id="aiq-1E-q6e"/>
                            <constraint firstItem="gcK-a6-nVW" firstAttribute="bottom" secondItem="T0v-SY-8zb" secondAttribute="bottom" id="yjv-6u-KaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcK-a6-nVW"/>
                    </view>
                    <navigationItem key="navigationItem" id="aqd-DX-aed"/>
                    <connections>
                        <outlet property="countriesTableView" destination="T0v-SY-8zb" id="VZJ-ri-G2z"/>
                        <segue destination="iCd-WM-5SR" kind="show" identifier="MainToDetails" id="tGt-9s-B6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2K-Kg-dcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-206"/>
        </scene>
        <!--Details Screen View Controller-->
        <scene sceneID="cjx-Vm-rSY">
            <objects>
                <viewController id="iCd-WM-5SR" customClass="DetailsScreenViewController" customModule="REST_Countries_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GzI-lr-NFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UL0-Kr-jMu">
                                <rect key="frame" x="304" y="98" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8z0-NF-lIy"/>
                                    <constraint firstAttribute="height" constant="60" id="lLy-ak-pOl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9E-tu-kKo">
                                <rect key="frame" x="10" y="98" width="284" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sIL-p5-TbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8jt-vi-AvD">
                                <rect key="frame" x="10" y="662" width="394" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="UDj-Nv-xlO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" id="qB8-3T-4E2" customClass="DetailsTableViewCell" customModule="REST_Countries_Browser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qB8-3T-4E2" id="pkZ-cO-wYY">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDx-Yp-eYG">
                                                    <rect key="frame" x="0.0" y="11.5" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SLJ-B6-Zbp"/>
                                                        <constraint firstAttribute="width" constant="120" id="i4y-T8-Jc3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLd-lE-TTI">
                                                    <rect key="frame" x="120" y="11.5" width="274" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DbQ-rz-zvB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BLd-lE-TTI" secondAttribute="trailing" id="5rh-iU-JOP"/>
                                                <constraint firstItem="KDx-Yp-eYG" firstAttribute="leading" secondItem="pkZ-cO-wYY" secondAttribute="leading" id="dVE-q6-b1x"/>
                                                <constraint firstItem="KDx-Yp-eYG" firstAttribute="centerY" secondItem="pkZ-cO-wYY" secondAttribute="centerY" id="oiM-x1-qhS"/>
                                                <constraint firstItem="BLd-lE-TTI" firstAttribute="centerY" secondItem="pkZ-cO-wYY" secondAttribute="centerY" id="pzQ-9V-bsm"/>
                                                <constraint firstItem="BLd-lE-TTI" firstAttribute="leading" secondItem="KDx-Yp-eYG" secondAttribute="trailing" id="wcg-4e-mMy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="KDx-Yp-eYG" id="HkM-FV-Y9H"/>
                                            <outlet property="detailValue" destination="BLd-lE-TTI" id="f5n-Tp-mTq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf7-WK-9lG">
                                <rect key="frame" x="10" y="119" width="284" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wIq-fh-MZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eoQ-eZ-pv0">
                                <rect key="frame" x="10" y="168" width="394" height="484"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k9E-tu-kKo" firstAttribute="top" secondItem="vaj-bs-0YF" secondAttribute="top" constant="10" id="61J-xX-MCN"/>
                            <constraint firstItem="vaj-bs-0YF" firstAttribute="trailing" secondItem="eoQ-eZ-pv0" secondAttribute="trailing" constant="10" id="6b9-fz-Dgt"/>
                            <constraint firstItem="eoQ-eZ-pv0" firstAttribute="top" secondItem="UL0-Kr-jMu" secondAttribute="bottom" constant="10" id="79E-FO-j7d"/>
                            <constraint firstItem="cf7-WK-9lG" firstAttribute="top" secondItem="k9E-tu-kKo" secondAttribute="bottom" id="Bee-Be-1Ps"/>
                            <constraint firstItem="vaj-bs-0YF" firstAttribute="trailing" secondItem="8jt-vi-AvD" secondAttribute="trailing" constant="10" id="DIN-8n-xKd"/>
                            <constraint firstItem="vaj-bs-0YF" firstAttribute="bottom" secondItem="8jt-vi-AvD" secondAttribute="bottom" id="LWy-V5-zFz"/>
                            <constraint firstItem="UL0-Kr-jMu" firstAttribute="leading" secondItem="k9E-tu-kKo" secondAttribute="trailing" constant="10" id="Pyv-ht-FWa"/>
                            <constraint firstItem="k9E-tu-kKo" firstAttribute="leading" secondItem="vaj-bs-0YF" secondAttribute="leading" constant="10" id="SAa-57-A61"/>
                            <constraint firstItem="vaj-bs-0YF" firstAttribute="trailing" secondItem="UL0-Kr-jMu" secondAttribute="trailing" constant="10" id="dYE-EH-gt1"/>
                            <constraint firstItem="cf7-WK-9lG" firstAttribute="leading" secondItem="vaj-bs-0YF" secondAttribute="leading" constant="10" id="dYh-Rd-BFY"/>
                            <constraint firstItem="UL0-Kr-jMu" firstAttribute="top" secondItem="vaj-bs-0YF" secondAttribute="top" constant="10" id="djd-Wh-1hy"/>
                            <constraint firstItem="eoQ-eZ-pv0" firstAttribute="leading" secondItem="vaj-bs-0YF" secondAttribute="leading" constant="10" id="dpp-pt-KDR"/>
                            <constraint firstItem="8jt-vi-AvD" firstAttribute="top" secondItem="eoQ-eZ-pv0" secondAttribute="bottom" constant="10" id="e5q-C3-30n"/>
                            <constraint firstItem="8jt-vi-AvD" firstAttribute="leading" secondItem="vaj-bs-0YF" secondAttribute="leading" constant="10" id="rHJ-Ef-Mue"/>
                            <constraint firstItem="UL0-Kr-jMu" firstAttribute="leading" secondItem="cf7-WK-9lG" secondAttribute="trailing" constant="10" id="sbm-oi-jvf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vaj-bs-0YF"/>
                    </view>
                    <connections>
                        <outlet property="detailsTableView" destination="8jt-vi-AvD" id="PSd-rb-j44"/>
                        <outlet property="flagImageView" destination="UL0-Kr-jMu" id="uwa-hY-h7i"/>
                        <outlet property="mapView" destination="eoQ-eZ-pv0" id="MiN-zf-f0v"/>
                        <outlet property="nameLabel" destination="k9E-tu-kKo" id="CNe-S2-xjQ"/>
                        <outlet property="nativeNameLabel" destination="cf7-WK-9lG" id="Axt-fe-3xP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXi-9f-f7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0xi-O7-w7q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KtY-jp-rfB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ej-uN-Bjf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TWv-Sk-58m" kind="relationship" relationship="rootViewController" id="DJN-9B-gri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYU-8R-8dD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513.04347826086962" y="-205.58035714285714"/>
        </scene>
    </scenes>
</document>
